# Spring_Practice_AdminPage

./: pom.xml
src/main/java/com/midasin/spr/: HomeController.java
src/main/java/com/midasin/spr/aop/: AOPLog.java  LogAspect.java
src/main/java/com/midasin/spr/interceptor/: LoggerInterceptor.java
src/main/java/com/midasin/spr/mybatisgenerator/domain/: User.java  UserExample.java  UserKey.java  UserWithBLOBs.java
src/main/java/com/midasin/spr/mybatisgenerator/mapper/: UserMapper.java
src/main/java/com/midasin/spr/pagination/: Criteria.java  PageMaker.java
src/main/java/com/midasin/spr/user/: User.java  UserVO.java
src/main/java/com/midasin/spr/user/controller/: CUDExceptionController.java  UserController.java
src/main/java/com/midasin/spr/user/dao/: IUserDAO.java  MyMapper.java  UserDAOImpl.java  UserMapper.java
src/main/java/com/midasin/spr/user/pagination/: Criteria.java  PageMaker.java
src/main/java/com/midasin/spr/user/service/: IUserService.java  UserServiceImpl.java
src/main/java/com/midasin/spr/util/: FileUtil.java  PrevUrl.java
src/main/resources/: generatorConfig.xml  log4j.xml
src/main/resources/mappers/: UserMapper.xml
src/main/resources/mybatis/: MybatisConfigure.xml  MybatisMapper.xml
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  securityContext.xml  web.xml
web/WEB-INF/views/: info-admin.jsp  login.jsp  manage-admin.jsp  modify-admin.jsp  register-admin.jsp  template-menu.jsp
web/resources/css/: info-admin.css  manage-admin.css  modify-admin.css  register-admin.css  template-menu.css
